body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: antiquewhite;
}

a{
    text-decoration: none;
}

header, footer{
    text-align: center;
}

footer {
    padding-top: 100px;
}

#root {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px; 

    min-height: 60vh;
}



.form {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: brown;

    padding: 0.5rem;
}

form{
    background-color: red;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
button{
    width: 100%;
}

.form h1 {
    font-size: 1rem;
    text-align: center;
    background-color: pink;
}
.title {
    height: 50px;
    width: 100%;
}

.label-input {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0.2rem;
}

.result-redo {
    padding: 5px;
    background-color: #F8AC01;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.result-redo p {
    width: 180px;
    height: 50px;
}


.redo-button {
    background-image: url('../assets/icons/refresh.svg');
    background-size: cover;
    width: 30px;
    height: 30px;
}

@media (max-width: 425px) {
    .form {
        height: 800px;
        width: 100%;
    }

    header {
        font-size: 15px;
    }
    #root{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
}